server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/public;
#    index index.php;

    location /api {
        alias /application/public;

        index index.php;

        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }
        try_files $uri $uri/ @nested;

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
        }
    }

    #if (!-e $request_filename) {
    #    rewrite ^.*$ /index.php last;
    #}

   # location ~ /api\.php$ {
    #    fastcgi_pass php-fpm:9000;
    #    fastcgi_index index.php;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    ##    fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
    #    fastcgi_buffers 16 16k;
    #    fastcgi_buffer_size 32k;
    #    include fastcgi_params;
    #}

#    location / {
 #     try_files $uri $uri/ /index.html;
  #  }

    location / {
        proxy_pass http://vuejs:8080;
        proxy_set_header    Host $host;

        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
}
